<a href="file:///C:/Users/y/Desktop/html%20tre/endex.html">Home</a>
<h3>Tajaajili nuti kenninu</h3> 
<ol>1 Tajaajila barsisaa fi gorsaa seeraa</ol> 
<ol>2 Tajaajila Ifaayilingii</ol>
 <ol>3 SMS</ol> 
 <ol>3 QMS</ol> 
 <ol>4 Tajaajila Viidiyoo Konfiransii</ol> 
 <ol>5 Tajaajila PD </ol>
</section>
<section>
<h2>Karaalee Tajaajila ittin kenninu</h2>
   <li>Qaaman Iddoo barbaaddaniti iddoo Mannii Murtii keenya argamu Hundattii Qaaman argamuun</li>
   <li>karaa lakkoofsa Bilbilaatin</li>
   <li>karaa Midiyyaalee garagaraatin</li>
   <li>fkf facebook,telegrama,weebsayitin,tiktok fi youtube dhan isin Tajaajiluuf qophiidha</li>